#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00274	0	3.70841e-05	0.00378258	0.00325891	7	UUUUUUU	UUUUUUU	+
filter2	RNCMPT00032	0	0.000215967	0.0220287	0.0079261	7	UUUUUUU	UUAUUUU	+
filter2	RNCMPT00079	0	0.000403075	0.0411137	0.0079261	7	UUUUUUU	UUUUUUC	+
filter2	RNCMPT00165	0	0.000450968	0.0459987	0.0079261	7	UUUUUUU	UUUUUUC	+
filter2	RNCMPT00158	1	0.000450968	0.0459987	0.0079261	6	UUUUUUU	CUUUUUU	+
filter2	RNCMPT00077	0	0.000730717	0.0745331	0.0094985	7	UUUUUUU	UUUUUUG	+
filter2	RNCMPT00167	1	0.000791478	0.0807307	0.0094985	6	UUUUUUU	AUUUUUU	+
filter2	RNCMPT00025	1	0.000864691	0.0881985	0.0094985	6	UUUUUUU	AUUUUUU	+
filter2	RNCMPT00159	-1	0.00108807	0.110983	0.0106242	6	UUUUUUU	UUUUUUG	+
filter2	RNCMPT00086	0	0.0012377	0.126245	0.0108768	7	UUUUUUU	UUUGUUU	+
filter2	RNCMPT00012	1	0.00145865	0.148782	0.0116531	6	UUUUUUU	CUUUUUU	+
filter2	RNCMPT00112	0	0.00161385	0.164613	0.0118186	7	UUUUUUU	UUUGUUU	+
filter2	RNCMPT00117	0	0.00193981	0.197861	0.013113	7	UUUUUUU	UUUGUUU	+
filter2	RNCMPT00268	0	0.00264072	0.269353	0.0165759	7	UUUUUUU	CUUUUCU	+
filter2	RNCMPT00136	0	0.00680085	0.693686	0.0398433	7	UUUUUUU	UUGGUUU	+
filter8	RNCMPT00086	1	0.000269846	0.0275243	0.0123829	6	CUGUUUU	UUUGUUU	+
filter8	RNCMPT00112	1	0.000458151	0.0467314	0.0123829	6	CUGUUUU	UUUGUUU	+
filter8	RNCMPT00158	0	0.000566077	0.0577398	0.0123829	7	CUGUUUU	CUUUUUU	+
filter8	RNCMPT00117	1	0.000566077	0.0577398	0.0123829	6	CUGUUUU	UUUGUUU	+
filter8	RNCMPT00136	1	0.000959908	0.0979106	0.0167984	6	CUGUUUU	UUGGUUU	+
filter8	RNCMPT00274	0	0.00191618	0.19545	0.0279442	7	CUGUUUU	UUUUUUU	+
filter8	RNCMPT00012	0	0.00306155	0.312278	0.0382693	7	CUGUUUU	CUUUUUU	+
filter8	RNCMPT00167	1	0.00370768	0.378183	0.0393125	6	CUGUUUU	AUUUUUU	+
filter8	RNCMPT00025	1	0.00409023	0.417204	0.0393125	6	CUGUUUU	AUUUUUU	+
filter8	RNCMPT00032	0	0.00449286	0.458272	0.0393125	7	CUGUUUU	UUAUUUU	+
filter15	RNCMPT00032	1	0.000701181	0.0715205	0.0425388	6	UACUUUU	UUAUUUU	+
filter15	RNCMPT00053	1	0.00105566	0.107677	0.0425388	6	UACUUUU	AUACAUU	+
filter15	RNCMPT00274	0	0.00220601	0.225013	0.0425388	7	UACUUUU	UUUUUUU	+
filter15	RNCMPT00158	1	0.00257439	0.262588	0.0425388	6	UACUUUU	CUUUUUU	+
filter15	RNCMPT00167	1	0.00278606	0.284178	0.0425388	6	UACUUUU	AUUUUUU	+
filter15	RNCMPT00025	1	0.00301622	0.307654	0.0425388	6	UACUUUU	AUUUUUU	+
filter15	RNCMPT00012	1	0.00326864	0.333401	0.0425388	6	UACUUUU	CUUUUUU	+
