#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter12	RNCMPT00274	0	0.000143471	0.0146341	0.0124439	7	UUUUAUU	UUUUUUU	+
filter12	RNCMPT00079	0	0.000321886	0.0328323	0.0124775	7	UUUUAUU	UUUUUUC	+
filter12	RNCMPT00165	0	0.000431573	0.0440205	0.0124775	7	UUUUAUU	UUUUUUC	+
filter12	RNCMPT00167	0	0.000654521	0.0667611	0.0131136	7	UUUUAUU	AUUUUUU	+
filter12	RNCMPT00159	-1	0.000755958	0.0771077	0.0131136	6	UUUUAUU	UUUUUUG	+
filter12	RNCMPT00158	0	0.00109539	0.11173	0.0134436	7	UUUUAUU	CUUUUUU	+
filter12	RNCMPT00077	-1	0.00109539	0.11173	0.0134436	6	UUUUAUU	UUUUUUG	+
filter12	RNCMPT00025	0	0.00123997	0.126477	0.0134436	7	UUUUAUU	AUUUUUU	+
filter12	RNCMPT00032	0	0.00154051	0.157132	0.0147728	7	UUUUAUU	UUAUUUU	+
filter12	RNCMPT00012	1	0.00170322	0.173728	0.0147728	6	UUUUAUU	CUUUUUU	+
filter12	RNCMPT00268	0	0.00244382	0.24927	0.0192695	7	UUUUAUU	CUUUUCU	+
filter14	RNCMPT00076	1	7.68925e-05	0.00784303	0.00768925	7	GUAUGAA	UGAAUGAG	+
filter15	RNCMPT00112	1	0.000648355	0.0661322	0.0245109	6	UUGUUUU	UUUGUUU	+
filter15	RNCMPT00086	1	0.000834391	0.0851079	0.0245109	6	UUGUUUU	UUUGUUU	+
filter15	RNCMPT00117	1	0.00103811	0.105887	0.0245109	6	UUGUUUU	UUUGUUU	+
filter15	RNCMPT00032	0	0.00114384	0.116672	0.0245109	7	UUGUUUU	UUAUUUU	+
filter15	RNCMPT00274	0	0.0016893	0.172309	0.0289595	7	UUGUUUU	UUUUUUU	+
filter15	RNCMPT00136	0	0.00214551	0.218843	0.0306502	7	UUGUUUU	UUGGUUU	+
