               consensus  annotation     ic    mean     std
0             CAGCAACCUC           .   2.24  0.1279  0.1774
1             ACCUGAGAUU           .   4.63  0.1307  0.1833
2             UAGAGAUCCU           .   2.71  0.1362  0.1933
3             GCACCUAUAU           .   2.79  0.1421  0.2021
4             CAUCCAGCCA           .   4.25  0.1417  0.2022
5             AAGCUCUCGA           .   3.51  0.1416  0.2019
6             AUGAAAUAUG           .   3.06  0.1414  0.2015
7             UUCCCUGCAA           .   4.95  0.1416  0.2018
8             ACUAUUGGGA           .   4.78  0.1418  0.2018
9             GCGCCCCCAA           .   3.53  0.1416  0.2020
10            GCGUCAGUCA           .   5.05  0.1416  0.2020
11            CGAACUUUUU       CPEB2   3.75  0.1421  0.2021
12            UUGCUCGCAC           .   3.68  0.1422  0.2022
13            UUUUACUUAA           .   4.09  0.1422  0.2020
14            UGGAUUCUAC       U2AF2   3.16  0.1421  0.2019
15            UAGGUAUCCC           .   2.69  0.1418  0.2017
