               consensus  annotation     ic    mean     std
0             GAAAAAAGAA           .   4.62  0.0953  0.2502
1             CUUCUACCUC           .   4.17  0.1057  0.2655
2             UCUCCUGUUU         HuR   3.37  0.1138  0.2782
3             UCAAGGAUGU           .   3.83  0.1196  0.2859
4             CAAGCCUGGG           .   4.54  0.1186  0.2847
5             GCCAUUAAUC         HuR   3.61  0.1199  0.2869
6             GGUCUGAACA           .   3.00  0.1194  0.2863
7             GUGAUCGAUU           .   3.90  0.1202  0.2871
8             CGAGCUAGGC           .   4.81  0.1199  0.2873
9             UUUCCUUAAG           .   4.03  0.1195  0.2861
10            UACCAUCUGG           .   5.85  0.1184  0.2844
11            AGUAUGCGGG           .   4.08  0.1202  0.2875
12            GGGGCGCGGC           .   2.80  0.1201  0.2866
13            GUCACCUCGU           .   5.62  0.1186  0.2848
14            AGGCUGAGGG           .   3.42  0.1191  0.2859
15            GCAAGCUAAG           .   4.90  0.1197  0.2861
