AME (Analysis of Motif Enrichment): Compiled on Aug 12 2021 at 12:05:51
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame -o 1 /home/wangyawei/review/EDCNN/GraphProt_CLIP_sequences/C22ORF28_Baltz2012.fa filters_meme.txt

In partition maximization mode.

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 18505 = 296080)

1. Fisher's exact test p-value of motif filter15  (SCMUBYC) top 8403 seqs: 1.837e-09 (Corrected p-value: 0.0005436)
2. Fisher's exact test p-value of motif filter2  (CSRANAB) top 5980 seqs: 3.523e-09 (Corrected p-value: 0.001043)
