#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00112	0	0.000217178	0.0221521	0.0196319	7	UCUGUUU	UUUGUUU	+
filter2	RNCMPT00086	0	0.000669555	0.0682946	0.0293895	7	UCUGUUU	UUUGUUU	+
filter2	RNCMPT00117	0	0.000975364	0.0994871	0.0293895	7	UCUGUUU	UUUGUUU	+
filter5	RNCMPT00079	-1	0.000373035	0.0380496	0.0189124	6	AUUAUUU	UUUUUUC	+
filter5	RNCMPT00032	-1	0.000545415	0.0556323	0.0189124	6	AUUAUUU	UUAUUUU	+
filter5	RNCMPT00165	0	0.000653162	0.0666225	0.0189124	7	AUUAUUU	UUUUUUC	+
filter5	RNCMPT00167	0	0.00107824	0.10998	0.0189124	7	AUUAUUU	AUUUUUU	+
filter5	RNCMPT00274	-1	0.00107824	0.10998	0.0189124	6	AUUAUUU	UUUUUUU	+
filter5	RNCMPT00159	-1	0.00144903	0.147801	0.020828	6	AUUAUUU	UUUUUUG	+
filter5	RNCMPT00025	0	0.00166243	0.169568	0.020828	7	AUUAUUU	AUUUUUU	+
filter5	RNCMPT00077	-1	0.00215688	0.220001	0.0236449	6	AUUAUUU	UUUUUUG	+
filter5	RNCMPT00012	1	0.00393034	0.400894	0.0382992	6	AUUAUUU	CUUUUUU	+
