#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter1	RNCMPT00167	-1	0.000252569	0.025762	0.0131613	6	AAUUUUU	AUUUUUU	+
filter1	RNCMPT00025	-1	0.000288085	0.0293847	0.0131613	6	AAUUUUU	AUUUUUU	+
filter1	RNCMPT00012	0	0.000450551	0.0459562	0.0137224	7	AAUUUUU	CUUUUUU	+
filter1	RNCMPT00165	-1	0.00118939	0.121318	0.02403	6	AAUUUUU	UUUUUUC	+
filter1	RNCMPT00158	0	0.00131497	0.134127	0.02403	7	AAUUUUU	CUUUUUU	+
filter1	RNCMPT00159	-1	0.00207127	0.21127	0.0270362	6	AAUUUUU	UUUUUUG	+
filter1	RNCMPT00077	-2	0.00207127	0.21127	0.0270362	5	AAUUUUU	UUUUUUG	+
filter1	RNCMPT00079	-2	0.00262529	0.26778	0.0299843	5	AAUUUUU	UUUUUUC	+
filter1	RNCMPT00032	0	0.00296981	0.30292	0.0301503	7	AAUUUUU	UUAUUUU	+
filter1	RNCMPT00274	0	0.00359823	0.36702	0.0328773	7	AAUUUUU	UUUUUUU	+
filter5	RNCMPT00044	1	0.000248062	0.0253023	0.0245504	6	CCCCCCG	CCUUCCC	+
filter10	RNCMPT00274	0	2.93908e-05	0.00299786	0.00207567	7	UUUUUUU	UUUUUUU	+
filter10	RNCMPT00158	0	9.6983e-05	0.00989226	0.00207567	7	UUUUUUU	CUUUUUU	+
filter10	RNCMPT00165	0	0.000100591	0.0102602	0.00207567	7	UUUUUUU	UUUUUUC	+
filter10	RNCMPT00167	0	0.000100591	0.0102602	0.00207567	7	UUUUUUU	AUUUUUU	+
filter10	RNCMPT00025	0	0.000118869	0.0121246	0.00207567	7	UUUUUUU	AUUUUUU	+
filter10	RNCMPT00159	-1	0.000176922	0.018046	0.00237952	6	UUUUUUU	UUUUUUG	+
filter10	RNCMPT00032	0	0.000242115	0.0246957	0.00237952	7	UUUUUUU	UUAUUUU	+
filter10	RNCMPT00012	0	0.000272539	0.0277989	0.00237952	7	UUUUUUU	CUUUUUU	+
filter10	RNCMPT00077	-1	0.000272539	0.0277989	0.00237952	6	UUUUUUU	UUUUUUG	+
filter10	RNCMPT00079	-1	0.000272539	0.0277989	0.00237952	6	UUUUUUU	UUUUUUC	+
filter10	RNCMPT00086	0	0.00101084	0.103106	0.00794099	7	UUUUUUU	UUUGUUU	+
filter10	RNCMPT00112	0	0.00109142	0.111325	0.00794099	7	UUUUUUU	UUUGUUU	+
filter10	RNCMPT00117	0	0.001731	0.176562	0.0107952	7	UUUUUUU	UUUGUUU	+
filter10	RNCMPT00268	0	0.001731	0.176562	0.0107952	7	UUUUUUU	CUUUUCU	+
filter13	RNCMPT00110	0	0.000274431	0.027992	0.0180431	7	CAGGCCA	CAGGACAA	+
filter13	RNCMPT00063	1	0.000360862	0.0368079	0.0180431	6	CAGGCCA	GCUGGAC	+
