#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00053	0	8.61176e-06	0.0008784	0.000784869	7	AUACAUU	AUACAUU	+
filter6	RNCMPT00112	-1	0.000545618	0.055653	0.0121871	6	AUUUGUU	UUUGUUU	+
filter6	RNCMPT00025	0	0.000610895	0.0623113	0.0121871	7	AUUUGUU	AUUUUUU	+
filter6	RNCMPT00167	0	0.000610895	0.0623113	0.0121871	7	AUUUGUU	AUUUUUU	+
filter6	RNCMPT00117	-1	0.000610895	0.0623113	0.0121871	6	AUUUGUU	UUUGUUU	+
filter6	RNCMPT00086	-1	0.000688214	0.0701978	0.0121871	6	AUUUGUU	UUUGUUU	+
filter8	RNCMPT00166	1	0.00143518	0.146388	0.0398703	6	GUUUGUU	UGUGUGU	+
filter8	RNCMPT00004	1	0.00156616	0.159749	0.0398703	6	GUUUGUU	UGUGUGU	+
filter8	RNCMPT00112	-1	0.00156616	0.159749	0.0398703	6	GUUUGUU	UUUGUUU	+
filter8	RNCMPT00086	-1	0.00185112	0.188814	0.0398703	6	GUUUGUU	UUUGUUU	+
filter8	RNCMPT00117	-1	0.00257358	0.262505	0.0443448	6	GUUUGUU	UUUGUUU	+
