#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter6	RNCMPT00274	0	4.53108e-06	0.00046217	0.000401725	7	UUUUUUU	UUUUUUU	+
filter6	RNCMPT00159	-1	0.000156084	0.0159205	0.00434425	6	UUUUUUU	UUUUUUG	+
filter6	RNCMPT00077	0	0.000202356	0.0206403	0.00434425	7	UUUUUUU	UUUUUUG	+
filter6	RNCMPT00165	-1	0.000202356	0.0206403	0.00434425	6	UUUUUUU	UUUUUUC	+
filter6	RNCMPT00032	0	0.000244996	0.0249896	0.00434425	7	UUUUUUU	UUAUUUU	+
filter6	RNCMPT00079	-1	0.000337284	0.034403	0.00498392	6	UUUUUUU	UUUUUUC	+
filter6	RNCMPT00025	1	0.000597411	0.0609359	0.00601134	6	UUUUUUU	AUUUUUU	+
filter6	RNCMPT00167	1	0.000597411	0.0609359	0.00601134	6	UUUUUUU	AUUUUUU	+
filter6	RNCMPT00086	0	0.000678024	0.0691584	0.00601134	7	UUUUUUU	UUUGUUU	+
filter6	RNCMPT00158	0	0.000678024	0.0691584	0.00601134	7	UUUUUUU	CUUUUUU	+
filter6	RNCMPT00012	0	0.000928272	0.0946837	0.00748185	7	UUUUUUU	CUUUUUU	+
filter6	RNCMPT00112	0	0.00121919	0.124357	0.00900776	7	UUUUUUU	UUUGUUU	+
filter6	RNCMPT00117	0	0.0016765	0.171003	0.0114337	7	UUUUUUU	UUUGUUU	+
