#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter1	RNCMPT00274	0	0.000106274	0.01084	0.00920315	7	UUGUUUU	UUUUUUU	+
filter1	RNCMPT00032	0	0.000554513	0.0565603	0.0144973	7	UUGUUUU	UUAUUUU	+
filter1	RNCMPT00165	-1	0.000831283	0.0847908	0.0144973	6	UUGUUUU	UUUUUUC	+
filter1	RNCMPT00086	1	0.000929956	0.0948555	0.0144973	6	UUGUUUU	UUUGUUU	+
filter1	RNCMPT00112	1	0.00104064	0.106146	0.0144973	6	UUGUUUU	UUUGUUU	+
filter1	RNCMPT00159	-1	0.00104064	0.106146	0.0144973	6	UUGUUUU	UUUUUUG	+
filter1	RNCMPT00077	-1	0.00117186	0.11953	0.0144973	6	UUGUUUU	UUUUUUG	+
filter1	RNCMPT00158	0	0.00159037	0.162217	0.0153025	7	UUGUUUU	CUUUUUU	+
filter1	RNCMPT00079	-1	0.00159037	0.162217	0.0153025	6	UUGUUUU	UUUUUUC	+
filter1	RNCMPT00136	0	0.00188003	0.191763	0.0157208	7	UUGUUUU	UUGGUUU	+
filter1	RNCMPT00117	1	0.00202707	0.206761	0.0157208	6	UUGUUUU	UUUGUUU	+
filter1	RNCMPT00012	0	0.00217846	0.222203	0.0157208	7	UUGUUUU	CUUUUUU	+
filter1	RNCMPT00167	1	0.00376128	0.383651	0.0250553	6	UUGUUUU	AUUUUUU	+
filter1	RNCMPT00025	1	0.00406175	0.414298	0.0251242	6	UUGUUUU	AUUUUUU	+
filter9	RNCMPT00090	-1	0.000565521	0.0576831	0.0373471	6	CAGAGAA	AGAGAAA	+
filter9	RNCMPT00019	-1	0.000851515	0.0868545	0.0373471	6	CAGAGAA	AGAGAAA	+
filter10	RNCMPT00044	-1	0.000310939	0.0317158	0.0310939	6	CCCCUCC	CCUUCCC	+
