#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter4	RNCMPT00012	0	0.000288954	0.0294734	0.0244967	7	CAUUUUU	CUUUUUU	+
filter4	RNCMPT00268	0	0.000578098	0.058966	0.0244967	7	CAUUUUU	CUUUUCU	+
filter4	RNCMPT00025	-1	0.00106244	0.108369	0.0244967	6	CAUUUUU	AUUUUUU	+
filter4	RNCMPT00167	-1	0.00106244	0.108369	0.0244967	6	CAUUUUU	AUUUUUU	+
filter4	RNCMPT00158	0	0.00150809	0.153825	0.0278176	7	CAUUUUU	CUUUUUU	+
filter9	RNCMPT00064	0	0.000318728	0.0325103	0.0140164	7	AGACAAA	AGAAAAA	+
filter9	RNCMPT00155	0	0.000318728	0.0325103	0.0140164	7	AGACAAA	AGAAAAA	+
filter9	RNCMPT00019	0	0.00173661	0.177135	0.0422578	7	AGACAAA	AGAGAAA	+
filter9	RNCMPT00089	0	0.00192186	0.19603	0.0422578	7	AGACAAA	AGAGAAA	+
filter10	RNCMPT00274	0	0.000157132	0.0160274	0.0118331	7	UUGUUUU	UUUUUUU	+
filter10	RNCMPT00136	0	0.000289323	0.029511	0.0118331	7	UUGUUUU	UUGGUUU	+
filter10	RNCMPT00032	0	0.000399367	0.0407354	0.0118331	7	UUGUUUU	UUAUUUU	+
filter10	RNCMPT00086	0	0.000747602	0.0762554	0.0166134	7	UUGUUUU	UUUGUUU	+
filter10	RNCMPT00112	1	0.0011729	0.119636	0.0208516	6	UUGUUUU	UUUGUUU	+
filter10	RNCMPT00117	1	0.00168323	0.171689	0.0249367	6	UUGUUUU	UUUGUUU	+
filter10	RNCMPT00077	0	0.00205027	0.209127	0.0260352	7	UUGUUUU	UUUUUUG	+
filter10	RNCMPT00165	0	0.00266225	0.27155	0.0287115	7	UUGUUUU	UUUUUUC	+
filter10	RNCMPT00159	0	0.00290704	0.296518	0.0287115	7	UUGUUUU	UUUUUUG	+
filter10	RNCMPT00158	0	0.00347116	0.354058	0.0308547	7	UUGUUUU	CUUUUUU	+
filter10	RNCMPT00079	0	0.00445891	0.454809	0.033029	7	UUGUUUU	UUUUUUC	+
filter10	RNCMPT00167	0	0.00445891	0.454809	0.033029	7	UUGUUUU	AUUUUUU	+
filter10	RNCMPT00025	0	0.00550941	0.56196	0.0376712	7	UUGUUUU	AUUUUUU	+
filter11	RNCMPT00079	1	0.000152954	0.0156013	0.00785389	6	UUUUUCA	UUUUUUC	+
filter11	RNCMPT00165	1	0.00017104	0.0174461	0.00785389	6	UUUUUCA	UUUUUUC	+
filter11	RNCMPT00268	0	0.000492895	0.0502753	0.0150886	7	UUUUUCA	CUUUUCU	+
filter11	RNCMPT00269	0	0.00232574	0.237225	0.0392435	7	UUUUUCA	ACUUUCU	+
filter11	RNCMPT00012	1	0.00256391	0.261519	0.0392435	6	UUUUUCA	CUUUUUU	+
filter11	RNCMPT00158	1	0.00256391	0.261519	0.0392435	6	UUUUUCA	CUUUUUU	+
