#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00274	0	0.000106438	0.0108566	0.00891934	7	UUUUAUU	UUUUUUU	+
filter2	RNCMPT00077	0	0.000212884	0.0217141	0.00891934	7	UUUUAUU	UUUUUUG	+
filter2	RNCMPT00159	0	0.00030295	0.0309009	0.00891934	7	UUUUAUU	UUUUUUG	+
filter2	RNCMPT00268	1	0.00056317	0.0574434	0.0124355	6	UUUUAUU	CUUUUCU	+
filter2	RNCMPT00158	1	0.00113415	0.115683	0.0139776	6	UUUUAUU	CUUUUUU	+
filter2	RNCMPT00167	1	0.0012262	0.125073	0.0139776	6	UUUUAUU	AUUUUUU	+
filter2	RNCMPT00032	0	0.00132108	0.13475	0.0139776	7	UUUUAUU	UUAUUUU	+
filter2	RNCMPT00025	1	0.00132108	0.13475	0.0139776	6	UUUUAUU	AUUUUUU	+
filter2	RNCMPT00012	1	0.00142427	0.145276	0.0139776	6	UUUUAUU	CUUUUUU	+
filter2	RNCMPT00165	0	0.00166187	0.169511	0.0146784	7	UUUUAUU	UUUUUUC	+
filter2	RNCMPT00079	0	0.00359257	0.366442	0.0288467	7	UUUUAUU	UUUUUUC	+
filter2	RNCMPT00269	1	0.00449182	0.458165	0.0330616	6	UUUUAUU	ACUUUCU	+
filter2	RNCMPT00086	0	0.00513642	0.523915	0.034898	7	UUUUAUU	UUUGUUU	+
filter2	RNCMPT00112	0	0.00667155	0.680498	0.0420903	7	UUUUAUU	UUUGUUU	+
filter7	RNCMPT00086	0	0.00043245	0.0441099	0.0193701	7	GUUGUUU	UUUGUUU	+
filter7	RNCMPT00112	0	0.00043245	0.0441099	0.0193701	7	GUUGUUU	UUUGUUU	+
filter7	RNCMPT00117	0	0.000803264	0.0819329	0.0239863	7	GUUGUUU	UUUGUUU	+
