#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter1	RNCMPT00274	0	9.52649e-05	0.00971702	0.00808308	7	UGUUUUU	UUUUUUU	+
filter1	RNCMPT00086	0	0.000506344	0.051647	0.0116089	7	UGUUUUU	UUUGUUU	+
filter1	RNCMPT00112	0	0.000691384	0.0705212	0.0116089	7	UGUUUUU	UUUGUUU	+
filter1	RNCMPT00032	0	0.000808226	0.0824391	0.0116089	7	UGUUUUU	UUAUUUU	+
filter1	RNCMPT00077	0	0.0010464	0.106733	0.0116089	7	UGUUUUU	UUUUUUG	+
filter1	RNCMPT00165	0	0.0010464	0.106733	0.0116089	7	UGUUUUU	UUUUUUC	+
filter1	RNCMPT00117	0	0.00128698	0.131272	0.0116089	7	UGUUUUU	UUUGUUU	+
filter1	RNCMPT00158	0	0.0014095	0.143769	0.0116089	7	UGUUUUU	CUUUUUU	+
filter1	RNCMPT00004	0	0.00153271	0.156337	0.0116089	7	UGUUUUU	UGUGUGU	+
filter1	RNCMPT00079	0	0.00165642	0.168954	0.0116089	7	UGUUUUU	UUUUUUC	+
filter1	RNCMPT00159	0	0.00165642	0.168954	0.0116089	7	UGUUUUU	UUUUUUG	+
filter1	RNCMPT00167	0	0.00165642	0.168954	0.0116089	7	UGUUUUU	AUUUUUU	+
filter1	RNCMPT00166	0	0.00178409	0.181977	0.0116089	7	UGUUUUU	UGUGUGU	+
filter1	RNCMPT00025	0	0.00191546	0.195377	0.0116089	7	UGUUUUU	AUUUUUU	+
filter1	RNCMPT00012	1	0.00434338	0.443025	0.0245612	6	UGUUUUU	CUUUUUU	+
filter1	RNCMPT00164	0	0.00463154	0.472417	0.0245612	7	UGUUUUU	UGUUCGU	+
filter1	RNCMPT00268	1	0.00626717	0.639252	0.03128	6	UGUUUUU	CUUUUCU	+
filter1	RNCMPT00136	0	0.00664256	0.677541	0.0313117	7	UGUUUUU	UUGGUUU	+
filter3	RNCMPT00167	0	0.0010146	0.103489	0.0429545	7	AAUUUAU	AUUUUUU	+
filter3	RNCMPT00025	-1	0.00140431	0.143239	0.0429545	6	AAUUUAU	AUUUUUU	+
filter3	RNCMPT00165	-1	0.00165644	0.168957	0.0429545	6	AAUUUAU	UUUUUUC	+
filter3	RNCMPT00077	-1	0.00258143	0.263306	0.0429545	6	AAUUUAU	UUUUUUG	+
filter3	RNCMPT00159	-1	0.00258143	0.263306	0.0429545	6	AAUUUAU	UUUUUUG	+
filter3	RNCMPT00274	-2	0.00318576	0.324947	0.0429545	5	AAUUUAU	UUUUUUU	+
filter3	RNCMPT00079	-1	0.00350184	0.357188	0.0429545	6	AAUUUAU	UUUUUUC	+
filter3	RNCMPT00086	-2	0.00468242	0.477607	0.0488106	5	AAUUUAU	UUUGUUU	+
filter3	RNCMPT00112	-2	0.00511619	0.521851	0.0488106	5	AAUUUAU	UUUGUUU	+
filter12	RNCMPT00149	0	0.000127319	0.0129865	0.0124581	7	CUGACAG	CAGACAG	+
