               consensus  annotation     ic    mean     std
0             GGGGAGGUCU           .   3.86  0.0707  0.1225
1             CGUUUAGUGA           .   4.07  0.0750  0.1303
2             CAUGUAGCAA           .   4.02  0.0785  0.1369
3             UCGGGAAGGG           .   3.20  0.0831  0.1426
4             UGGUUCAGAC           .   3.05  0.0832  0.1427
5             AUCUAAUGCU           .   3.69  0.0837  0.1435
6             CGCGGGCACU           .   3.02  0.0835  0.1432
7             GGGGUAUUGC           .   4.94  0.0835  0.1429
8             GAUCAGGGAA           .   3.25  0.0840  0.1437
9             UGUUCCGAUC           .   2.87  0.0834  0.1431
10            UGAGGCGCUC           .   3.23  0.0835  0.1430
11            AGAUCCGUGC           .   3.03  0.0836  0.1433
12            GUGAGAGAUC           .   5.07  0.0835  0.1429
13            CCGUCAAUGC           .   5.39  0.0837  0.1434
14            UGGUCCAAGA           .   4.97  0.0837  0.1430
15            CGUUUAUCUG        TIA1   7.62  0.0834  0.1428
