#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00169	0	9.67791e-05	0.00987147	0.00939158	7	ACAAAAG	AUAAAAG	+
filter3	RNCMPT00163	0	0.000144108	0.014699	0.0132032	7	GGUGGAG	GGAGGAG	+
filter3	RNCMPT00106	0	0.000426067	0.0434588	0.0195182	7	GGUGGAG	GGAGGAC	+
filter3	RNCMPT00107	0	0.000858669	0.0875843	0.0262238	7	GGUGGAG	GGAGGAA	+
filter3	RNCMPT00109	0	0.00120207	0.122611	0.0272794	7	GGUGGAG	GGAGGAA	+
filter3	RNCMPT00108	0	0.00148872	0.15185	0.0272794	7	GGUGGAG	GGAGGAG	+
filter3	RNCMPT00067	1	0.002097	0.213894	0.0320212	6	GGUGGAG	GGAAGGA	+
filter9	RNCMPT00108	0	0.000220457	0.0224866	0.0168785	7	GGAGCGG	GGAGGAG	+
filter9	RNCMPT00109	0	0.000384912	0.039261	0.0168785	7	GGAGCGG	GGAGGAA	+
filter9	RNCMPT00160	1	0.000849474	0.0866463	0.0248331	6	GGAGCGG	GGGAGGG	+
filter9	RNCMPT00162	1	0.00154754	0.15785	0.0268302	6	GGAGCGG	CGGAGGA	+
filter9	RNCMPT00020	0	0.00183558	0.187229	0.0268302	7	GGAGCGG	GGACGGG	+
filter9	RNCMPT00163	0	0.00183558	0.187229	0.0268302	7	GGAGCGG	GGAGGAG	+
filter9	RNCMPT00074	1	0.00264597	0.269889	0.0322514	6	GGAGCGG	AGGAGCA	+
filter9	RNCMPT00072	1	0.00294196	0.30008	0.0322514	7	GGAGCGG	AGGAGAGG	+
filter14	RNCMPT00044	2	0.0001961	0.0200022	0.0199056	5	UCCCCGA	CCUUCCC	+
