#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter9	RNCMPT00274	0	4.9834e-06	0.000508307	0.000435099	7	UUUUUUU	UUUUUUU	+
filter9	RNCMPT00077	0	3.28553e-05	0.00335124	0.00133398	7	UUUUUUU	UUUUUUG	+
filter9	RNCMPT00159	0	4.58363e-05	0.0046753	0.00133398	7	UUUUUUU	UUUUUUG	+
filter9	RNCMPT00158	1	0.000137937	0.0140695	0.0030108	6	UUUUUUU	CUUUUUU	+
filter9	RNCMPT00167	1	0.000255472	0.0260582	0.00352773	6	UUUUUUU	AUUUUUU	+
filter9	RNCMPT00012	1	0.000282833	0.028849	0.00352773	6	UUUUUUU	CUUUUUU	+
filter9	RNCMPT00025	1	0.000282833	0.028849	0.00352773	6	UUUUUUU	AUUUUUU	+
filter9	RNCMPT00165	0	0.000352182	0.0359225	0.00384361	7	UUUUUUU	UUUUUUC	+
filter9	RNCMPT00032	0	0.000528602	0.0539174	0.005128	7	UUUUUUU	UUAUUUU	+
filter9	RNCMPT00086	0	0.000882536	0.0900187	0.00770539	7	UUUUUUU	UUUGUUU	+
filter9	RNCMPT00079	0	0.00105391	0.107499	0.00836514	7	UUUUUUU	UUUUUUC	+
filter9	RNCMPT00112	0	0.00127091	0.129632	0.00853556	7	UUUUUUU	UUUGUUU	+
filter9	RNCMPT00117	0	0.00127091	0.129632	0.00853556	7	UUUUUUU	UUUGUUU	+
filter9	RNCMPT00268	1	0.00167076	0.170418	0.0104196	6	UUUUUUU	CUUUUCU	+
