#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00166	0	8.42838e-06	0.000859695	0.000543088	7	UGUGUGU	UGUGUGU	+
filter2	RNCMPT00004	0	1.13763e-05	0.00116038	0.000543088	7	UGUGUGU	UGUGUGU	+
filter2	RNCMPT00187	0	0.00109623	0.111815	0.0348883	7	UGUGUGU	UGUGGUG	+
filter2	RNCMPT00184	0	0.001831	0.186762	0.0354351	7	UGUGUGU	AGUGUGA	+
filter2	RNCMPT00086	0	0.00218677	0.22305	0.0354351	7	UGUGUGU	UUUGUUU	+
filter2	RNCMPT00112	0	0.00238404	0.243172	0.0354351	7	UGUGUGU	UUUGUUU	+
filter2	RNCMPT00117	0	0.00259795	0.264991	0.0354351	7	UGUGUGU	UUUGUUU	+
filter11	RNCMPT00032	0	0.000205044	0.0209144	0.0185821	7	UUAUUUU	UUAUUUU	+
filter11	RNCMPT00165	-1	0.000683448	0.0697117	0.0215171	6	UUAUUUU	UUUUUUC	+
filter11	RNCMPT00167	0	0.000782781	0.0798436	0.0215171	7	UUAUUUU	AUUUUUU	+
filter11	RNCMPT00159	-1	0.00102084	0.104126	0.0215171	6	UUAUUUU	UUUUUUG	+
filter11	RNCMPT00025	0	0.00130881	0.133499	0.0215171	7	UUAUUUU	AUUUUUU	+
filter11	RNCMPT00274	0	0.00166201	0.169525	0.0215171	7	UUAUUUU	UUUUUUU	+
filter11	RNCMPT00077	-1	0.00166201	0.169525	0.0215171	6	UUAUUUU	UUUUUUG	+
filter11	RNCMPT00079	-1	0.00211255	0.21548	0.0239312	6	UUAUUUU	UUUUUUC	+
