#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00274	0	4.06819e-05	0.00414955	0.00333817	7	UUUUUUU	UUUUUUU	+
filter2	RNCMPT00032	0	0.00016621	0.0169535	0.00333817	7	UUUUUUU	UUAUUUU	+
filter2	RNCMPT00158	0	0.00016621	0.0169535	0.00333817	7	UUUUUUU	CUUUUUU	+
filter2	RNCMPT00012	0	0.000186279	0.0190005	0.00333817	7	UUUUUUU	CUUUUUU	+
filter2	RNCMPT00165	0	0.000212131	0.0216374	0.00333817	7	UUUUUUU	UUUUUUC	+
filter2	RNCMPT00167	0	0.000229067	0.0233649	0.00333817	7	UUUUUUU	AUUUUUU	+
filter2	RNCMPT00268	1	0.000280028	0.0285628	0.00349783	6	UUUUUUU	CUUUUCU	+
filter2	RNCMPT00159	-1	0.000320548	0.0326959	0.00350348	6	UUUUUUU	UUUUUUG	+
filter2	RNCMPT00025	0	0.000438085	0.0446847	0.00383049	7	UUUUUUU	AUUUUUU	+
filter2	RNCMPT00079	0	0.000438085	0.0446847	0.00383049	7	UUUUUUU	UUUUUUC	+
filter2	RNCMPT00077	-1	0.000654135	0.0667217	0.00519961	6	UUUUUUU	UUUUUUG	+
filter2	RNCMPT00112	0	0.00184191	0.187875	0.013421	7	UUUUUUU	UUUGUUU	+
filter2	RNCMPT00086	0	0.00203843	0.20792	0.0137104	7	UUUUUUU	UUUGUUU	+
filter2	RNCMPT00117	0	0.00294857	0.300754	0.0178405	7	UUUUUUU	UUUGUUU	+
filter2	RNCMPT00269	1	0.00306057	0.312178	0.0178405	6	UUUUUUU	ACUUUCU	+
