#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00032	1	0.000447005	0.0455946	0.0386599	6	UAUUUUG	UUAUUUU	+
filter3	RNCMPT00166	0	0.000184249	0.0187934	0.0149	7	UGUCUGU	UGUGUGU	+
filter3	RNCMPT00004	0	0.000299537	0.0305528	0.0149	7	UGUCUGU	UGUGUGU	+
filter5	RNCMPT00043	0	0.000367523	0.0374874	0.0367523	7	AAAUAAA	AAAAAAA	+
filter7	RNCMPT00166	-1	0.000409925	0.0418124	0.0274799	6	AUGUGUG	UGUGUGU	+
filter7	RNCMPT00004	-1	0.000558011	0.0569171	0.0274799	6	AUGUGUG	UGUGUGU	+
filter7	RNCMPT00184	-1	0.000977631	0.0997184	0.0320964	6	AUGUGUG	AGUGUGA	+
filter7	RNCMPT00187	-1	0.00160946	0.164165	0.03963	6	AUGUGUG	UGUGGUG	+
filter8	RNCMPT00184	0	0.000393023	0.0400884	0.0398948	7	AGUAUGA	AGUGUGA	+
filter12	RNCMPT00165	0	2.96084e-05	0.00302005	0.00147648	7	UUUUUUU	UUUUUUC	+
filter12	RNCMPT00274	0	3.34783e-05	0.00341478	0.00147648	7	UUUUUUU	UUUUUUU	+
filter12	RNCMPT00079	0	5.48836e-05	0.00559813	0.00161367	7	UUUUUUU	UUUUUUC	+
filter12	RNCMPT00032	0	0.000138061	0.0140822	0.00304442	7	UUUUUUU	UUAUUUU	+
filter12	RNCMPT00158	1	0.000260423	0.0265631	0.00459413	6	UUUUUUU	CUUUUUU	+
filter12	RNCMPT00012	1	0.000439695	0.0448489	0.00554047	6	UUUUUUU	CUUUUUU	+
filter12	RNCMPT00167	1	0.000439695	0.0448489	0.00554047	6	UUUUUUU	AUUUUUU	+
filter12	RNCMPT00025	1	0.000519837	0.0530234	0.00573154	6	UUUUUUU	AUUUUUU	+
filter12	RNCMPT00159	-1	0.000653311	0.0666377	0.00633124	6	UUUUUUU	UUUUUUG	+
filter12	RNCMPT00077	-1	0.000717785	0.0732141	0.00633124	6	UUUUUUU	UUUUUUG	+
filter12	RNCMPT00086	0	0.0010702	0.109161	0.00858157	7	UUUUUUU	UUUGUUU	+
filter12	RNCMPT00112	0	0.00122537	0.124988	0.00900699	7	UUUUUUU	UUUGUUU	+
filter12	RNCMPT00117	0	0.00225434	0.229942	0.0152957	7	UUUUUUU	UUUGUUU	+
filter12	RNCMPT00268	1	0.00293461	0.29933	0.0184891	6	UUUUUUU	CUUUUCU	+
