#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter7	RNCMPT00012	-1	0.000347845	0.0354802	0.0196403	6	UCUUUUU	CUUUUUU	+
filter7	RNCMPT00158	-1	0.000435698	0.0444412	0.0196403	6	UCUUUUU	CUUUUUU	+
filter7	RNCMPT00269	0	0.000732507	0.0747157	0.0220132	7	UCUUUUU	ACUUUCU	+
filter7	RNCMPT00274	0	0.0014307	0.145931	0.0322463	7	UCUUUUU	UUUUUUU	+
filter7	RNCMPT00167	1	0.00227606	0.232158	0.0358741	6	UCUUUUU	AUUUUUU	+
filter7	RNCMPT00025	1	0.00252704	0.257758	0.0358741	6	UCUUUUU	AUUUUUU	+
filter7	RNCMPT00032	0	0.0027854	0.28411	0.0358741	7	UCUUUUU	UUAUUUU	+
filter8	RNCMPT00274	0	4.74671e-05	0.00484165	0.00414434	7	UUUUUUU	UUUUUUU	+
filter8	RNCMPT00158	1	0.000158675	0.0161848	0.00616001	6	UUUUUUU	CUUUUUU	+
filter8	RNCMPT00167	1	0.000276503	0.0282033	0.00616001	6	UUUUUUU	AUUUUUU	+
filter8	RNCMPT00025	1	0.000307649	0.0313802	0.00616001	6	UUUUUUU	AUUUUUU	+
filter8	RNCMPT00012	1	0.000358496	0.0365665	0.00616001	6	UUUUUUU	CUUUUUU	+
filter8	RNCMPT00032	0	0.000423322	0.0431788	0.00616001	7	UUUUUUU	UUAUUUU	+
filter8	RNCMPT00077	0	0.000538414	0.0549182	0.00668255	7	UUUUUUU	UUUUUUG	+
filter8	RNCMPT00079	0	0.000630272	0.0642878	0.00668255	7	UUUUUUU	UUUUUUC	+
filter8	RNCMPT00165	0	0.000688846	0.0702623	0.00668255	7	UUUUUUU	UUUUUUC	+
filter8	RNCMPT00086	0	0.000992367	0.101221	0.00787665	7	UUUUUUU	UUUGUUU	+
filter8	RNCMPT00159	-1	0.000992367	0.101221	0.00787665	6	UUUUUUU	UUUUUUG	+
filter8	RNCMPT00268	1	0.00123909	0.126387	0.00901539	6	UUUUUUU	CUUUUCU	+
filter8	RNCMPT00112	0	0.00149239	0.152224	0.0100231	7	UUUUUUU	UUUGUUU	+
filter8	RNCMPT00117	0	0.00211538	0.215769	0.0131924	7	UUUUUUU	UUUGUUU	+
