#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter11	RNCMPT00158	-1	0.00041255	0.0420801	0.0153647	6	ACUUUUU	CUUUUUU	+
filter11	RNCMPT00025	0	0.000613932	0.0626211	0.0153647	7	ACUUUUU	AUUUUUU	+
filter11	RNCMPT00012	-1	0.000613932	0.0626211	0.0153647	6	ACUUUUU	CUUUUUU	+
filter11	RNCMPT00167	0	0.000669219	0.0682603	0.0153647	7	ACUUUUU	AUUUUUU	+
filter11	RNCMPT00269	0	0.00128068	0.130629	0.0235227	7	ACUUUUU	ACUUUCU	+
filter14	RNCMPT00079	-1	1.93068e-05	0.0019693	0.00172276	6	AUUUUUC	UUUUUUC	+
filter14	RNCMPT00165	0	5.60761e-05	0.00571976	0.00250186	7	AUUUUUC	UUUUUUC	+
filter14	RNCMPT00077	-1	0.000222568	0.0227019	0.00496498	6	AUUUUUC	UUUUUUG	+
filter14	RNCMPT00159	-1	0.000222568	0.0227019	0.00496498	6	AUUUUUC	UUUUUUG	+
filter14	RNCMPT00167	0	0.000319151	0.0325534	0.0054509	7	AUUUUUC	AUUUUUU	+
filter14	RNCMPT00025	0	0.000366526	0.0373856	0.0054509	7	AUUUUUC	AUUUUUU	+
filter14	RNCMPT00274	-1	0.000460022	0.0469223	0.00586402	6	AUUUUUC	UUUUUUU	+
filter14	RNCMPT00268	-1	0.00192315	0.196161	0.0214505	6	AUUUUUC	CUUUUCU	+
filter14	RNCMPT00158	1	0.00421751	0.430186	0.0407806	6	AUUUUUC	CUUUUUU	+
filter14	RNCMPT00032	2	0.00457024	0.466165	0.0407806	5	AUUUUUC	UUAUUUU	+
