#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter1	RNCMPT00032	0	3.35104e-05	0.00341806	0.00296707	7	UUAUUUU	UUAUUUU	+
filter1	RNCMPT00274	0	0.000145703	0.0148617	0.00645039	7	UUAUUUU	UUUUUUU	+
filter1	RNCMPT00165	-1	0.00249096	0.254078	0.0479938	6	UUAUUUU	UUUUUUC	+
filter1	RNCMPT00159	-1	0.0026558	0.270892	0.0479938	6	UUAUUUU	UUUUUUG	+
filter1	RNCMPT00077	-1	0.00314966	0.321265	0.0479938	6	UUAUUUU	UUUUUUG	+
filter1	RNCMPT00079	-1	0.00351479	0.358508	0.0479938	6	UUAUUUU	UUUUUUC	+
filter1	RNCMPT00167	-2	0.00397728	0.405683	0.0479938	5	UUAUUUU	AUUUUUU	+
filter1	RNCMPT00025	-2	0.00433638	0.442311	0.0479938	5	UUAUUUU	AUUUUUU	+
filter2	RNCMPT00025	0	7.21195e-05	0.00735619	0.00246125	7	CUUUUUC	AUUUUUU	+
filter2	RNCMPT00167	0	8.38451e-05	0.0085522	0.00246125	7	CUUUUUC	AUUUUUU	+
filter2	RNCMPT00012	0	0.00011047	0.011268	0.00246125	7	CUUUUUC	CUUUUUU	+
filter2	RNCMPT00158	0	0.00011047	0.011268	0.00246125	7	CUUUUUC	CUUUUUU	+
filter2	RNCMPT00079	-1	0.000379929	0.0387527	0.00636264	6	CUUUUUC	UUUUUUC	+
filter2	RNCMPT00077	-1	0.000428369	0.0436936	0.00636264	6	CUUUUUC	UUUUUUG	+
filter2	RNCMPT00165	0	0.000821366	0.0837794	0.00914994	7	CUUUUUC	UUUUUUC	+
filter2	RNCMPT00159	-1	0.000821366	0.0837794	0.00914994	6	CUUUUUC	UUUUUUG	+
filter2	RNCMPT00274	-1	0.00134471	0.13716	0.0133155	6	CUUUUUC	UUUUUUU	+
filter2	RNCMPT00268	0	0.00255608	0.260721	0.0227796	7	CUUUUUC	CUUUUCU	+
filter3	RNCMPT00268	0	0.000558961	0.057014	0.0494913	7	UUUAUCU	CUUUUCU	+
filter11	RNCMPT00274	0	6.30867e-05	0.00643484	0.00560771	7	UUUUUUU	UUUUUUU	+
filter11	RNCMPT00158	1	0.000183755	0.018743	0.00718608	6	UUUUUUU	CUUUUUU	+
filter11	RNCMPT00167	1	0.000339182	0.0345966	0.00718608	6	UUUUUUU	AUUUUUU	+
filter11	RNCMPT00025	1	0.000384442	0.0392131	0.00718608	6	UUUUUUU	AUUUUUU	+
filter11	RNCMPT00012	1	0.000404217	0.0412301	0.00718608	6	UUUUUUU	CUUUUUU	+
filter11	RNCMPT00077	0	0.000762609	0.0777861	0.0103825	7	UUUUUUU	UUUUUUG	+
filter11	RNCMPT00032	0	0.00081762	0.0833972	0.0103825	7	UUUUUUU	UUAUUUU	+
filter11	RNCMPT00159	0	0.0010636	0.108487	0.0118177	7	UUUUUUU	UUUUUUG	+
filter11	RNCMPT00165	1	0.00160036	0.163236	0.015806	6	UUUUUUU	UUUUUUC	+
filter11	RNCMPT00268	1	0.00264186	0.26947	0.0234832	6	UUUUUUU	CUUUUCU	+
filter11	RNCMPT00086	0	0.00297181	0.303124	0.0240146	7	UUUUUUU	UUUGUUU	+
filter11	RNCMPT00079	0	0.00327992	0.334552	0.0242957	7	UUUUUUU	UUUUUUC	+
filter11	RNCMPT00112	0	0.00358426	0.365594	0.0245077	7	UUUUUUU	UUUGUUU	+
filter11	RNCMPT00117	0	0.00659956	0.673155	0.041902	7	UUUUUUU	UUUGUUU	+
