#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter15	RNCMPT00079	0	4.01036e-05	0.00409057	0.00127832	7	UUUUUUU	UUUUUUC	+
filter15	RNCMPT00274	0	4.01036e-05	0.00409057	0.00127832	7	UUUUUUU	UUUUUUU	+
filter15	RNCMPT00268	0	4.59696e-05	0.0046889	0.00127832	7	UUUUUUU	CUUUUCU	+
filter15	RNCMPT00158	0	5.91595e-05	0.00603427	0.00127832	7	UUUUUUU	CUUUUUU	+
filter15	RNCMPT00165	0	0.000108482	0.0110651	0.00187526	7	UUUUUUU	UUUUUUC	+
filter15	RNCMPT00012	0	0.000155434	0.0158543	0.00223909	7	UUUUUUU	CUUUUUU	+
filter15	RNCMPT00032	0	0.000416087	0.0424409	0.00513762	7	UUUUUUU	UUAUUUU	+
filter15	RNCMPT00025	1	0.000701102	0.0715124	0.00673308	6	UUUUUUU	AUUUUUU	+
filter15	RNCMPT00167	1	0.000701102	0.0715124	0.00673308	6	UUUUUUU	AUUUUUU	+
filter15	RNCMPT00159	-1	0.00100661	0.102674	0.00870034	6	UUUUUUU	UUUUUUG	+
filter15	RNCMPT00086	0	0.00124763	0.127259	0.00898631	7	UUUUUUU	UUUGUUU	+
filter15	RNCMPT00077	-1	0.00124763	0.127259	0.00898631	6	UUUUUUU	UUUUUUG	+
filter15	RNCMPT00112	0	0.00137761	0.140516	0.00915923	7	UUUUUUU	UUUGUUU	+
filter15	RNCMPT00117	0	0.00198507	0.202477	0.0122553	7	UUUUUUU	UUUGUUU	+
filter15	RNCMPT00269	1	0.00271327	0.276754	0.0156343	6	UUUUUUU	ACUUUCU	+
filter15	RNCMPT00136	0	0.00458736	0.46791	0.0247809	7	UUUUUUU	UUGGUUU	+
