               consensus  annotation     ic    mean     std
0             UUGUAUGGGA           .   3.10  0.2715  0.4534
1             CUUUCAAGCU         HuR   4.37  0.3043  0.4837
2             UAUGAUGAUA           .   1.34  0.3294  0.5081
3             GUUAGAUUAG           .   4.21  0.3516  0.5677
4             UAUGGGGUAA           .   3.49  0.3512  0.5678
5             UCUGCCCGAG           .   2.75  0.3529  0.5696
6             AUCGCCAGCA           .   3.61  0.3532  0.5703
7             UAUUCUUUAC       U2AF2   5.07  0.3508  0.5666
8             GCGUGUCUUG           .   3.57  0.3532  0.5703
9             GGGAUCUCUU      HNRNPC   4.01  0.3529  0.5712
10            GACCUGGAGA           .   3.40  0.3539  0.5714
11            CUUUAACUCC       U2AF2   2.67  0.3525  0.5700
12            AUUAAAAGAG           .   3.72  0.3516  0.5691
13            GUUUAUCGCG         HuR   0.50  0.3552  0.5707
14            GCAUCAUGGG           .   3.68  0.3532  0.5706
15            CACUACUCAA           .   3.06  0.3518  0.5672
