#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter8	RNCMPT00044	1	0.000252185	0.0257229	0.0246762	6	CUCCCCC	CCUUCCC	+
filter13	RNCMPT00274	0	6.63744e-05	0.00677019	0.00357412	7	UUUUUUU	UUUUUUU	+
filter13	RNCMPT00165	0	8.04178e-05	0.00820261	0.00357412	7	UUUUUUU	UUUUUUC	+
filter13	RNCMPT00012	0	0.000334828	0.0341525	0.007143	7	UUUUUUU	CUUUUUU	+
filter13	RNCMPT00032	0	0.000334828	0.0341525	0.007143	7	UUUUUUU	UUAUUUU	+
filter13	RNCMPT00079	0	0.000401794	0.040983	0.007143	7	UUUUUUU	UUUUUUC	+
filter13	RNCMPT00158	0	0.000517069	0.052741	0.00766028	7	UUUUUUU	CUUUUUU	+
filter13	RNCMPT00167	-1	0.000895468	0.0913377	0.00987127	6	UUUUUUU	AUUUUUU	+
filter13	RNCMPT00025	-1	0.000999466	0.101946	0.00987127	6	UUUUUUU	AUUUUUU	+
filter13	RNCMPT00077	-1	0.000999466	0.101946	0.00987127	6	UUUUUUU	UUUUUUG	+
filter13	RNCMPT00159	-1	0.00112315	0.114562	0.00998357	6	UUUUUUU	UUUUUUG	+
filter13	RNCMPT00086	0	0.00304145	0.310228	0.0245774	7	UUUUUUU	UUUGUUU	+
filter13	RNCMPT00112	0	0.00383819	0.391495	0.028431	7	UUUUUUU	UUUGUUU	+
filter13	RNCMPT00268	-1	0.00504181	0.514264	0.0344739	6	UUUUUUU	CUUUUCU	+
filter13	RNCMPT00117	0	0.00786487	0.802217	0.0499357	7	UUUUUUU	UUUGUUU	+
