               consensus  annotation     ic    mean     std
0             UGAAGAAAAA       SART3   4.24  0.0669  0.1950
1             AGGUAGGCUU           .   4.70  0.0805  0.2151
2             CGUCCUCAUA           .   4.76  0.0885  0.2294
3             CGGAUGACGA       G3BP2   5.09  0.0950  0.2399
4             CUGCAAUAGG           .   3.19  0.0956  0.2390
5             GGAGUACAUG           .   4.71  0.0959  0.2415
6             CUUAGCCCGG           .   3.53  0.0956  0.2403
7             UCUCAGAUUA           .   3.56  0.0957  0.2399
8             UGGGCAAACG           .   3.47  0.0956  0.2405
9             UUCCAUUCUA           .   4.31  0.0954  0.2403
10            UGGAGGAGAC           .   4.07  0.0959  0.2409
11            UCCUGGGAAU       ESRP2   4.06  0.0959  0.2420
12            GGCAGGGUUC           .   3.26  0.0954  0.2398
13            UUUGUUUAAU         HuR   4.31  0.0955  0.2400
14            UAGGGUGGUU     BRUNOL4   3.77  0.0952  0.2403
15            AACCCGAUUG           .   4.27  0.0951  0.2399
