               consensus  annotation     ic    mean     std
0             CCCCAGGCCU           .   4.68  0.0592  0.1612
1             CUAAUACCCA           .   3.98  0.0644  0.1689
2             GCAGGCCGAG           .   5.09  0.0696  0.1776
3             UGAUAUUUUG        RALY   3.60  0.0740  0.1848
4             GGUACUGGGC           .   4.23  0.0749  0.1860
5             AACUCUAACC         QKI   4.91  0.0738  0.1838
6             AUUAUGAGAG           .   4.14  0.0739  0.1839
7             AGCUUAUAAC           .   4.78  0.0742  0.1847
8             CGCAGCAGAU           .   6.03  0.0739  0.1844
9             GCAAGAGAUA           .   6.11  0.0740  0.1842
10            AGAGGGAGCA           .   5.29  0.0737  0.1837
11            UCUUUGAGGA           .   3.91  0.0735  0.1838
12            ACUAACUUAC           .   5.25  0.0748  0.1854
13            GGUAAGUGGG           .   3.66  0.0737  0.1840
14            UUGAGAUGUC           .   3.71  0.0737  0.1843
15            UCGAGAAGAA           .   4.76  0.0739  0.1839
