               consensus  annotation     ic    mean     std
0             GCGUAUGUUG         HuR   4.86  0.2888  0.4331
1             UUUAGGGGCA           .   1.70  0.3163  0.4690
2             ACCAGGUCAG           .   2.91  0.3298  0.4890
3             GGUCGCCUGU     BRUNOL4   5.17  0.3394  0.5073
4             CUUCCCGGAA           .   1.72  0.3378  0.5055
5             AACCAAUAAA      PABPC4   2.23  0.3379  0.5059
6             GGGGCCAAGG           .   1.70  0.3393  0.5062
7             GGUACGAGGG     BRUNOL4   3.97  0.3365  0.5054
8             GUGAGUACCG       RBM24   3.36  0.3370  0.5046
9             GUAUCCCCCC           .   2.67  0.3381  0.5056
10            AGGGGGCCCC           .   2.37  0.3369  0.5048
11            CACGCUGGUU           .   2.90  0.3387  0.5050
12            GCCUUUUUUC        TIA1   5.97  0.3387  0.5058
13            GACCGUCCGA           .   2.41  0.3363  0.5048
14            GCGUGGUUGG           .   4.09  0.3386  0.5053
15            CCCUUUAGAC           .   3.27  0.3380  0.5056
