#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter7	RNCMPT00032	0	0.00123883	0.126361	0.0394301	7	UUAUUUA	UUAUUUU	+
filter7	RNCMPT00079	0	0.00123883	0.126361	0.0394301	7	UUAUUUA	UUUUUUC	+
filter7	RNCMPT00165	0	0.0020161	0.205642	0.0394301	7	UUAUUUA	UUUUUUC	+
filter7	RNCMPT00158	1	0.0020161	0.205642	0.0394301	6	UUAUUUA	CUUUUUU	+
filter7	RNCMPT00012	1	0.00240496	0.245306	0.0394301	6	UUAUUUA	CUUUUUU	+
filter7	RNCMPT00167	1	0.00312155	0.318398	0.0394301	6	UUAUUUA	AUUUUUU	+
filter7	RNCMPT00274	1	0.00312155	0.318398	0.0394301	6	UUAUUUA	UUUUUUU	+
filter7	RNCMPT00025	1	0.00374196	0.38168	0.0413585	6	UUAUUUA	AUUUUUU	+
filter15	RNCMPT00044	0	3.73537e-05	0.00381008	0.00361985	7	GCCCCCC	CCUUCCC	+
