               consensus  annotation     ic    mean     std
0             CAUAUUAACG           .   2.04  0.3905  0.5756
1             GAUAGCUCGU           .   2.64  0.4216  0.6238
2             GCUAGCCACA           .   3.13  0.4503  0.6563
3             AGUAACUCAU           .   2.60  0.4617  0.6860
4             GCUGACGGCU           .   2.82  0.4611  0.6889
5             CAGCAGGCUA           .   3.01  0.4660  0.6919
6             GGACAUCGAC           .   3.19  0.4591  0.6831
7             GCAGGUCAGA           .   2.38  0.4700  0.6927
8             AACCCAGGUU           .   3.22  0.4833  0.7031
9             ACCUAUGGGA           .   2.34  0.4623  0.6832
10            GAAGACGAUC           .   2.88  0.4616  0.6903
11            UGAAUUGAAA           .   3.72  0.4646  0.6841
12            GGUUUGGCCC           .   2.85  0.4642  0.6868
13            CUAACCUGAA           .   3.33  0.4653  0.6878
14            CUGCCAUUGU           .   2.29  0.4605  0.6841
15            AUAAACGGCA           .   3.68  0.4640  0.6941
