AME (Analysis of Motif Enrichment): Compiled on Aug 12 2021 at 12:05:51
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame -o 1 /home/wangyawei/review/EDCNN/GraphProt_CLIP_sequences/AGO2.fa filters_meme.txt

In partition maximization mode.

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 92346 = 1477536)

1. Fisher's exact test p-value of motif filter5  (UAAUGNU) top 48067 seqs: 1.058e-87 (Corrected p-value: 1.563e-81)
2. Fisher's exact test p-value of motif filter2  (GUARCAA) top 44772 seqs: 9.558e-28 (Corrected p-value: 1.412e-21)
3. Fisher's exact test p-value of motif filter4  (KYHRGMY) top 48166 seqs: 8.398e-27 (Corrected p-value: 1.241e-20)
4. Fisher's exact test p-value of motif filter15  (UUWUCUG) top 48276 seqs: 4.739e-21 (Corrected p-value: 7.003e-15)
5. Fisher's exact test p-value of motif filter9  (UCYBAUY) top 47281 seqs: 1.548e-16 (Corrected p-value: 2.287e-10)
