#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00064	0	0.000770767	0.0786182	0.0334564	7	AGAAGAA	AGAAAAA	+
filter0	RNCMPT00155	0	0.000770767	0.0786182	0.0334564	7	AGAAGAA	AGAAAAA	+
filter3	RNCMPT00021	0	0.000361461	0.036869	0.0327574	7	AGGACGA	AGGAUGA	+
filter11	RNCMPT00150	0	5.9667e-05	0.00608603	0.00605665	7	UGGGAAU	UGGGGAU	+
filter13	RNCMPT00274	0	9.38561e-05	0.00957332	0.00843757	7	UUUUUUU	UUUUUUU	+
filter13	RNCMPT00032	0	0.000539826	0.0550623	0.0188997	7	UUUUUUU	UUAUUUU	+
filter13	RNCMPT00158	1	0.000752586	0.0767638	0.0188997	6	UUUUUUU	CUUUUUU	+
filter13	RNCMPT00165	0	0.00084093	0.0857749	0.0188997	7	UUUUUUU	UUUUUUC	+
filter13	RNCMPT00159	-1	0.00149132	0.152115	0.0190683	6	UUUUUUU	UUUUUUG	+
filter13	RNCMPT00167	1	0.00149132	0.152115	0.0190683	6	UUUUUUU	AUUUUUU	+
filter13	RNCMPT00012	1	0.00169686	0.17308	0.0190683	6	UUUUUUU	CUUUUUU	+
filter13	RNCMPT00025	1	0.00169686	0.17308	0.0190683	6	UUUUUUU	AUUUUUU	+
filter13	RNCMPT00086	0	0.00214237	0.218522	0.0213996	7	UUUUUUU	UUUGUUU	+
filter13	RNCMPT00077	-1	0.00265594	0.270905	0.021706	6	UUUUUUU	UUUUUUG	+
filter13	RNCMPT00079	-1	0.00265594	0.270905	0.021706	6	UUUUUUU	UUUUUUC	+
filter13	RNCMPT00112	0	0.00336762	0.343497	0.0252288	7	UUUUUUU	UUUGUUU	+
filter14	RNCMPT00004	0	0.000360611	0.0367823	0.0331174	7	GGUGGGU	UGUGUGU	+
filter14	RNCMPT00166	0	0.0010253	0.10458	0.0468986	7	GGUGGGU	UGUGUGU	+
filter14	RNCMPT00177	0	0.00153202	0.156266	0.0468986	7	GGUGGGU	GUAGUGU	+
